@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qe3ad5');
  src:  url('fonts/icomoon.eot?qe3ad5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qe3ad5') format('truetype'),
    url('fonts/icomoon.woff?qe3ad5') format('woff'),
    url('fonts/icomoon.svg?qe3ad5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e907";
}
.icon-up:before {
  content: "\e906";
}
.icon-down:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-telegram:before {
  content: "\e901";
}
.icon-viber:before {
  content: "\e903";
}
.icon-whatsapp:before {
  content: "\e902";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-youtube2:before {
  content: "\ea9e";
}
